@import "../../assets/styles/mixins";

.home-slider {
  @include media(500px) {
    height: 540px;
  }
  height: 480px;
  background-color: #ffc400;
  color: #333;
  &__container {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    max-width: 1017px;
    margin: auto;
    padding-left: 20px;
    height: 100%;
  }
  &__image {
    @include media(700px) {
      display: none;
    }
    width: 300px;
  }
  &__left {
    @include media(700px) {
      max-width: 90%;
    }
    max-width: 500px;
  }
  &__text {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
  }
  &__title {
    @include media(700px) {
      font-size: 44px;
    }
    text-transform: uppercase;
    font-size: 50px;
    animation: text 3s;
  }
  &__sale {
    color: #fff;
    font-weight: bold;
    font-size: 50px;
  }
  &__pricing {
    width: 300px;
    display: grid;
    grid-auto-flow: column;
    align-items: baseline;
    font-size: 21px;
  }
  &__price {
    font-weight: 500;
  }
  &__toolbar {
    @include media(500px) {
      grid-auto-flow: row;
    }
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    grid-gap: 20px;
    margin-top: 30px;
  }
  &__points {
    position: absolute;
    top: 40%;
    right: 15px;
    display: grid;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    width: 10px;
  }
  &__point {
    cursor: pointer;
    &--ball {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #333;
    }
    &--number {
      border: 1px solid #333;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: grid;
      justify-content: center;
      align-items: center;
      font-size: 10px;
    }
  }
}
